<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Vanilla JavaScript App</title>
</head>

<body>
  <main>
    <h1>Vanilla JavaScript App Edit</h1>
    <form>
      <input type="text" id="testinput">
      <input type="button" value="Start" onclick="testlink()">
    </form
  </main>
</body>
  
<script src="func.js" type="text/javascript"></script>

</html>
